#Greenfoot properties
#Sun Mar 12 00:45:04 ICT 2017
target16.name=Music
class.MyWorld.image=old_gold_mine.png
dependency35.to=TryA
editor.swing.0.y=184
editor.swing.0.x=1042
target2.name=TryA
target9.name=MainMenu
dependency56.to=Person
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Zombie
target21.showInterface=false
target19.width=80
dependency8.to=MineNormal
target14.type=ClassTarget
simulation.speed=32
dependency25.type=UsesDependency
dependency22.from=Back
target15.width=80
dependency29.from=MineHard
class.Zombie.image=ZombieLeft_1.png
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=MainMenu
dependency25.to=Goldbar
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=TryA
target20.showInterface=false
dependency2.to=StartEasy
class.StartNormal.superclass=greenfoot.Actor
class.StartHard.superclass=greenfoot.Actor
dependency46.to=Play
class.MineHard.superclass=greenfoot.World
class.NextPlay.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=190
dependency41.type=UsesDependency
target16.x=190
dependency8.type=UsesDependency
dependency5.from=SelectMode
dependency48.type=UsesDependency
dependency45.from=MineHard
target12.y=250
target12.x=100
class.ToMainMenu.superclass=greenfoot.World
dependency55.type=UsesDependency
dependency52.from=MineNormal
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=MineEasy
target12.typeParameters=
dependency15.to=Person
dependency59.from=Back
target15.name=Goldbar
target5.height=50
class.MineNormal.superclass=greenfoot.World
target1.name=TryB
version=2.8.0
target8.name=ScoreBoard
class.MainMenu.superclass=greenfoot.Actor
dependency36.to=Person
class.TryC.image=TryAgain.png
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Zombie
package.numTargets=21
dependency57.to=MineEasy
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=ToMainMenu
dependency28.from=MineHard
dependency9.to=MineHard
target6.type=ClassTarget
target19.height=50
dependency30.to=Goldbar
target7.y=310
target7.x=110
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=MineEasy
target3.y=190
target3.x=100
target7.typeParameters=
dependency51.to=MainMenu
dependency26.to=Zombie
target8.height=50
mainWindow.y=-9
mainWindow.x=-9
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=StartEasy
class.MainMenu.image=MainMenu.png
class.HowTo.superclass=greenfoot.Actor
dependency47.to=SelectMode
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=SelectMode
dependency47.type=UsesDependency
dependency44.from=MineNormal
class.Play.superclass=greenfoot.Actor
class.TryB.image=TryAgain.png
dependency20.to=Person
dependency54.type=UsesDependency
dependency51.from=MineHard
dependency58.from=MainMenu
target14.name=Play
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=ToMainMenu
dependency41.to=Person
dependency16.to=Goldbar
class.TryB.superclass=greenfoot.Actor
target21.name=MyWorld
dependency13.from=MineEasy
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=MineEasy
target8.width=90
target12.type=ClassTarget
target21.height=50
class.ToMainMenu.image=Brain.png
target13.height=50
dependency23.type=UsesDependency
dependency20.from=ScoreBoard
target19.type=ClassTarget
target4.width=80
dependency27.from=Back
target18.showInterface=false
target9.showInterface=false
dependency58.to=MyWorld
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Rock
class.Back.image=backbutton.png
target19.y=10
target19.x=160
class.StartEasy.image=Start_Easy.png
dependency30.type=UsesDependency
target2.height=50
class.Person.image=persondown.png
dependency37.type=UsesDependency
dependency34.from=MineEasy
target15.y=190
target15.x=10
dependency31.to=Zombie
target11.y=430
target11.x=100
readme.height=58
dependency52.to=MainMenu
target17.showInterface=false
target8.showInterface=false
dependency27.to=Person
dependency3.from=SelectMode
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=TryB
dependency46.type=UsesDependency
dependency4.to=StartNormal
target9.typeParameters=
dependency48.to=SelectMode
target16.height=50
dependency53.type=UsesDependency
dependency50.from=MineEasy
target7.width=100
dependency57.from=MainMenu
target13.name=MineHard
target21.width=80
dependency21.to=Back
target6.name=Zombie
target16.showInterface=false
target20.name=Person
dependency15.type=UsesDependency
dependency42.to=MineHard
dependency12.from=MineEasy
target14.width=80
dependency17.to=Zombie
class.MyWorld.superclass=greenfoot.World
dependency19.from=ToMainMenu
target6.y=370
target6.x=100
class.Music.superclass=greenfoot.Actor
target10.width=80
target2.y=130
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
dependency38.to=MineEasy
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=MineNormal
target6.typeParameters=
class.StartHard.image=Start_Hard.png
target4.type=ClassTarget
class.Rock.superclass=greenfoot.Actor
dependency59.to=MineEasy
dependency33.from=MineHard
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Goldbar
target6.height=50
editor.fx.0.width=700
dependency32.to=ToMainMenu
target21.y=10
target21.x=70
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=ToMainMenu
dependency45.type=UsesDependency
dependency42.from=TryC
target17.width=90
dependency9.from=StartHard
dependency53.to=TryB
dependency49.from=TryA
target10.height=50
dependency28.to=Person
class.Music.image=Sound.png
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=StartHard
dependency59.type=UsesDependency
dependency56.from=MainMenu
target12.name=MineNormal
dependency49.to=SelectMode
target19.name=MineEasy
target13.typeParameters=
target5.name=SelectMode
class.Person.superclass=greenfoot.Actor
dependency22.to=MyWorld
dependency14.type=UsesDependency
dependency11.from=Person
class.HowToPlay.image=crumpled-paper.jpg
target18.y=430
dependency18.from=Zombie
target18.x=10
class.ScoreBoard.superclass=greenfoot.Actor
dependency43.to=MineNormal
target14.y=250
target14.x=10
target10.type=ClassTarget
dependency18.to=ToMainMenu
dependency21.type=UsesDependency
package.numDependencies=59
class.Rock.image=Rock.png
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=MineNormal
target10.y=130
target3.type=ClassTarget
target10.x=10
class.MineEasy.image=corkboard.jpg
class.Play.image=play.png
dependency39.to=Person
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=MineNormal
target16.width=80
dependency39.from=TryB
class.SelectMode.superclass=greenfoot.World
target10.typeParameters=
target8.typeParameters=
dependency12.to=Rock
class.TryA.image=TryAgain.png
class.StartEasy.superclass=greenfoot.Actor
class.MineEasy.superclass=greenfoot.World
dependency4.type=UsesDependency
dependency1.from=MyWorld
dependency44.type=UsesDependency
dependency41.from=TryC
dependency33.to=ToMainMenu
dependency8.from=StartNormal
dependency48.from=Play
target14.height=50
target9.y=430
target9.x=190
dependency54.to=TryC
dependency51.type=UsesDependency
dependency29.to=Rock
class.TryC.superclass=greenfoot.Actor
dependency55.from=MainMenu
dependency58.type=UsesDependency
target11.name=TryC
target5.y=310
target5.x=10
target18.name=Back
target3.height=50
dependency6.to=MineEasy
target4.name=StartEasy
target1.y=130
target1.x=190
target19.typeParameters=
class.HowToPlay.superclass=greenfoot.World
class.SelectMode.image=old_gold_mine.png
class.Back.superclass=greenfoot.Actor
dependency10.from=Person
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=80
dependency17.from=MineEasy
class.Zombie.superclass=greenfoot.Actor
dependency23.to=Person
class.MineHard.image=corkboard.jpg
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=MineNormal
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=TryA
target9.type=ClassTarget
dependency19.to=ScoreBoard
target4.height=50
target20.y=370
dependency31.from=MineHard
dependency34.type=UsesDependency
target20.x=10
editor.swing.0.height=699
target15.showInterface=false
target6.showInterface=false
dependency38.from=TryB
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Person
dependency3.type=UsesDependency
dependency40.from=TryC
dependency43.type=UsesDependency
dependency7.from=SelectMode
target6.width=80
dependency47.from=MyWorld
readme.width=47
target20.width=80
mainWindow.height=1048
editor.swing.0.width=701
target14.showInterface=false
target5.showInterface=false
dependency34.to=ToMainMenu
target18.height=50
dependency50.type=UsesDependency
target2.width=80
class.StartNormal.image=Start_Normal.png
dependency54.from=MineHard
dependency57.type=UsesDependency
target10.name=StartHard
target17.y=70
target17.x=160
target17.name=StartNormal
dependency55.to=MineHard
target3.name=Rock
target13.y=250
target7.height=50
target13.x=200
class.MineNormal.image=corkboard.jpg
dependency7.to=MineEasy
dependency12.type=UsesDependency
dependency16.from=MineEasy
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.TryA.superclass=greenfoot.Actor
class.Goldbar.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=MineNormal
target11.height=50
target1.type=ClassTarget
dependency24.to=Rock
target9.width=80
target8.type=ClassTarget
dependency1.to=Music
class.Goldbar.image=Goldbar.png
dependency30.from=MineHard
dependency33.type=UsesDependency
dependency45.to=TryA
target5.width=90
dependency37.from=TryA
target8.y=370
target8.x=190
target12.width=90
dependency2.type=UsesDependency
target4.y=70
dependency42.type=UsesDependency
target4.x=70
target20.height=50
target12.height=50
dependency6.from=StartEasy
dependency9.type=UsesDependency
dependency46.from=MyWorld
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=HowToPlay
dependency14.to=Rock
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=MineNormal
class.TryMore.superclass=greenfoot.Actor
target1.height=50
mainWindow.width=1938
target4.typeParameters=
